<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #09c2c2;
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d;
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #2eee5e;
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f;
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">KUKA</a></li>
        <li><a href="#">MIKÄ</a></li>
        <li><a href="#">MISSÄ</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Kuka olen?</h3>
  <img src="jopo.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Jopo" width="350" height="350">
  <h3>Moi! Minun nimeni on Jopo!</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Mikä olen?</h3>
  <p>Olen 7-vuotias Saksanpaimenkoira </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Mistä minut löytää?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Tykkään tutkia maailmaa ja sen menoa. Monesti minut löytää nuuhkimasta paikkoja tai vahtimassa että muut eläinkunnan eläimet osaavat olla kunnolla.</p>
      <img src="jopo1.JPEG" class="img-responsive margin" style="width:100%" alt="Jopo tarkkailee">
    </div>
    <div class="col-sm-4"> 
      <p>Tykkään myös seikkailla pitkin poikin omaa reviiriäni ja miksei vähän sen ulkopuolellakin. Monesti mukana menossa lempileluni mango.</p>
      <img src="jopo2.jpg" class="img-responsive margin" style="width:100%" alt="Jopo poseeraa">
    </div>
    <div class="col-sm-4"> 
      <p>Pitkän päivän tutkiskelun jälkeen onkin hyvä mennä vällyjen väliin lepäämään että jaksaa seuraavan päivänä suunnata uusiin seikkailuihin!</p>
      <img src="jopo3.jpg" class="img-responsive margin" style="width:100%" alt="Jopo lepää">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
